<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
<!-- BANNER -->


<style>
/*ESTILOS BANNER*/
   
    
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,800;1,900&family=Sarabun:wght@300;400;500;700;800&display=swap');

   
    .container-fluid {
        padding: 0px;
    }
    
    .container-fluid picture img {
    width: 100%;
    } 
    
    p {
    margin: 0px;
    }
    section { 
    box-sizing: border-box;
    font-family: 'Sarabun', sans-serif;
    font-size: 16px;
    text-align: center;
    }
    
    
    
    .bg-banner {
        height: 800px;
        
    }
    
     .bg-page {
    background: #00ABB8;  
        
    }
    
    .bg-video {
      position: absolute;
      width: 100%;
      height: 790px;
      padding: 0px;
      overflow: hidden;
  
    }
   
    
    .cnt-banner {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .texto-banner {
        padding: 50px 0;
        
    }
    .bg-v {
        background: linear-gradient(180deg, rgba(0,148,168,0) 0%, rgba(0,148,168,1) 100%);
        height: 800px;
        position: absolute;
        overflow: hidden;
    }
    .texto-inicio {
        padding-left: 0px;
        padding-right: 0px;
        
    }
    
    .texto-inicio p{
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
        font-weight: 700;
        font-style: italic;
        text-transform: uppercase;
        color: white;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        
    }
    .borde-top {
        border-top: 2px solid white;
        
    }
    
     .borde-bottom {
        border-bottom: 2px solid white;
        height: 75px;
    }
    
    
    /*VIDEO YOUTUBE*/
    .ytp-title-text, .yt-uix-sessionlink{
display: none !important;
} 
   
   /*CONTADOR*/
    
    .contador {
        display: flex;
        padding: 50px 0 0 0;
        justify-content: center;
        
    }
    .contador span{
        font-family: 'Sarabun', sans-serif;
        font-size: 110px;
        font-weight: 800;
        color: #007382;
        background-color: #58D0D9;
        padding: 0 20px;
        
    }
    
    #days {
        
        margin-right: 80px;
    }
    .contador p {
        margin: 0 20px;
        color: white;
        font-size: 110px;
        font-weight: 800;
        line-height: normal;
    }
    
    
    
/*ESTILOS CONTENIDO PRINCIPAL*/
    
</style>


<main class="bg-page">

<section title="Banner Carrera Athletic Compensar">
<div class="container-fluid bg-banner">
  <div class="col-md-12 bg-video">
   <iframe width="1920px" height="1080px" src="https://www.youtube.com/embed/BIGsHKXPLNQ?autoplay=1&mute=1&loop=1&controls=01&playlist=BIGsHKXPLNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-md-12 bg-v">
        
    </div>
   <div class="container cnt-banner">
       <div class="row">
         <div class="col-md-12 texto-banner">
          <div class="col-md-1 col-md-offset-3 borde-bottom"></div>
           <div class="col-md-4 texto-inicio">
               <p>Prepárate</p>
           </div><div class="col-md-1 borde-top"></div>
           </div>
          
           <div class="col-md-12">
               <img src="img/logo_carrera_athletic_compensar.png" alt="Carrera Athletic Compensar">
           </div>
            <div class="col-md-12 contador">
                      
                <div><span id="days"></span></div>  <div><span id="hours"></span></div><p>:</p> <div><span id="minutes"></span></div><p>:</p> <div><span id="seconds"></span></div>

            </div>
               
       </div>
   </div>
    
    
    
</div>
</section>


<!-- INTRO CARRERA ATHLETIC -->
<section title="Introducción y cifras sobre la Carrera Athletic Compensa">


</section>

</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
    
    <script src="js/conteo.js"></script>
    
</body>
</html>